css-url-prefix=http://localhost:88/static/
css-local-dir=E:/Programs/htdocs/static
css-command-after-update=E:/Programs/recompress-css.bat
css-minification=true

js-url-prefix=http://localhost:88/static/
js-local-dir=E:/Programs/htdocs/static
js-command-after-update=E:/Programs/recompress-js.bat
js-minification=true

command-after-update-timelimit=5000
process-types=text/html;text/xml;application/xml