css-url-prefix=http://localhost:88/static/combined/css/
css-local-dir=P:/combine-resources-filter/sample/files/htdocs/combined/css
css-command-after-update=P:/combine-resources-filter/sample/files/recompress-css.bat
css-minification=true

js-url-prefix=http://localhost:88/static/combined/js/
js-local-dir=P:/combine-resources-filter/sample/files/htdocs/combined/js
js-command-after-update=P:/combine-resources-filter/sample/files/recompress-js.bat
js-minification=true

command-after-update-timelimit=5000
process-types=text/html;text/xml;application/xml